* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.5rem;
  padding-bottom: 10%;
  font-family: 'Heebo', sans-serif;

}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 2.0;
  font-size: 1.7rem;
  padding-bottom: 10px;
  font-family:'Heebo', sans-serif;
}


img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
