

header{
    margin-top: 2%;
   max-width: 100%;
   display: flex;
   justify-content: center;
   padding-bottom: 3%;
   padding-top: 5%;
   background-image: url(../img/tablepeas.jpg);
   background-size: 90%;
   background-repeat: no-repeat;
   background-blend-mode: lighten;
   background-position-x: 50%;
   background-position-y: 50%;
  
   @media @phone{
padding: 5% 5% 5% 5%;
background-size: 95%;
padding-bottom: 10%;
margin-top: 3%;
   }
   

   
   

   h1{
       font-size: 500%;
       font-family: fantasy;
       font-style: italic;
       color: rgb(9, 196, 49);
   }

}



.topContent{
    display:flex;
    margin-top: 10%;
        padding-top: 5%;
        padding-bottom: 5%;
        .box();
        background-color: @mainColor;

        @media @phone{
        margin-top: 5%;
        }
        

        
        


    .topContentMiddle{
        margin: 0% 4% 0% 4%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    img{
        max-width: 20%;
        max-height: 1%;
        padding-left: 1%;
        padding-right: 1%;

        @media @phone{
            display: none;
        }
            
    }
}

.btn{
    .custom-btn(@mainColor, 25%, black);
    margin: 5% 5% 5% 37%;
    
    
    @media @tablet{
        width: 30%;
    margin: 5% 0% 5% 34%;
    }

    @media @phone{
        width: 90%;
    margin: 5% 0% 5% 5%;
    }

    
    a{
        margin: -12% 5% 5% 5%;
        font-size: 240%;
        line-height: 1.5;
        font-family: 'Kalam', cursive;
        
        @media @tablet{
        margin: -15% 0% 0% 0%;
        font-size: 136%;
        
    }
        @media @phone{
            margin: 0% 5% 5% 5%;
        }
        
}
}

.middleContent{

    display:flex;
    flex-direction: row-reverse;
    padding: 2% 0% 2% 1%;
    margin-top: 4%;
    margin-bottom: 4%;
    .box();
    background-color: @mainColor;


    section{
         padding: 1% 5% 1% 20%;

         @media @phone{
            padding: 5% 10% 5% 10%;
        }
    }

    @media @phone{
        display:flex;
    margin-top: 10%;
        padding-top: 5%;
        padding-bottom: 5%;
        .box();
        background-color: @mainColor;
        margin: 7%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    }

    img{
        max-width: 40%;
        max-height: 5%;

        @media @phone{
            max-width: 90%;
        }
    }


.bottomContent{
    display:flex;
    padding: 2% 1% 2% 0%;
    .box();
    background-color: @mainColor;

    @media @phone{
        display:flex;
    margin-top: 10%;
        padding-top: 5%;
        padding-bottom: 5%;
        .box();
        background-color: @mainColor;
        margin: 7%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    section{
        padding: 5% 20% 5% 5%;

        @media @phone{
            padding: 5% 10% 5% 10%;
        }
    }

    img{
        max-width: 40%;

        @media @phone{
            max-width: 90%;
        }
    }
}


////////////////////////////////////////////////

#roster1{
    .rosterStan();
    section{
        padding: 2% 20% 2% 5%;

        @media @phone{
            padding: 5% 10% 5% 10%;
        }
    }


    img{
        max-width: 20%;
        max-height: 5%;
        margin: 1% 50% 1% 5%;

        @media @phone{
            max-width: 90%;
        }
    }
}



#roster2{
    .rosterStan2();
    section{
        padding: 2% 20% 2% 5%;

        @media @phone{
            padding: 5% 10% 5% 10%;
        }
    }


    img{
        max-width: 20%;
        max-height: 5%;
        margin: 1% 50% 1% 5%;

        @media @phone{
            max-width: 90%;
        }
    }
}

#roster3{
    .rosterStan();
    section{
        padding: 2% 20% 2% 5%;

        @media @phone{
            padding: 5% 10% 5% 10%;
        }
    }


    img{
        max-width: 20%;
        max-height: 5%;
        margin: 1% 50% 1% 5%;

        @media @phone{
            max-width: 90%;
        }
    }
}



#roster4{
    .rosterStan2();
    section{
        padding: 2% 20% 2% 5%;

        @media @phone{
            padding: 5% 10% 5% 10%;
        }
    }


    img{
        max-width: 17%;
        max-height: 5%;
        margin: 1% 50% 1% 5%;

        @media @phone{
            max-width: 90%;
        }
    }
}

#roster5{
    .rosterStan();
    section{
        padding: 2% 20% 2% 5%;

        @media @phone{
            padding: 5% 10% 5% 10%;
        }
    }


    img{
        max-width: 17%;
        max-height: 5%;
        margin: 1% 50% 1% 5%;

        @media @phone{
            max-width: 90%;
        }
    }
}



#roster6{
    .rosterStan2();
    section{
        padding: 2% 20% 2% 5%;

        @media @phone{
            padding: 5% 10% 5% 10%;
        }
    }


    img{
        max-width: 20%;
        max-height: 5%;
        margin: 1% 50% 1% 5%;

        @media @phone{
            max-width: 90%;
        }
    }
}

#roster7{
    .rosterStan();
    section{
        padding: 2% 20% 2% 5%;

        @media @phone{
            padding: 2% 10% 2% 10%;
        }
    }


    img{
        max-width: 20%;
        max-height: 5%;
        margin: 1% 50% 1% 5%;
        @media @phone{
            max-width: 90%;
        }
    }
}

.btn2{
    .custom-btn(@mainColor, 10%, black);
    width: 20%;
    padding-top: 0%;
    font-size: 118%;
    height: 9%;
    border: none;
    background-color: white;
}

/////////////////////////////////////////////////////

.signUpPage{
    .rosterStan();

        h2{
            margin: 5% 5% 40% 40%;
             
        }
}

