

header{
    nav{
      display: flex;
        justify-content: space-evenly;
        width:90%;
        font-size: 400%;
        padding-left: 2%;
        padding-bottom: 3%;

        @media @phone {
         width: 100%; 
         margin: 10% 0% 5% 0%;
         padding-left: 0%;
         font-size: 280%;
            }
        
   
        a{
        color: aliceblue;
        font-family: 'Chilanka', cursive;
    }   
}
}



footer{

    nav{
        display: flex;
        justify-content: space-evenly;
        width:80%;
        font-size: 400%;
        padding-left: 22%;
        padding-bottom: 3%;
        padding-top: 5%;
        

        @media @phone {
            width: 100%; 
            margin: 10% 0% 5% 0%;
            padding-left: 0%;
            font-size: 300%;
               }

        a{
            color: gray;
            font-family: 'Chilanka', cursive;
        }

    }
}
/////////////////////////////////



/* Navbar container */
.navbar {
    width: 88%;
    margin: 3% 5% 0% 6%;
    overflow: hidden;
    background-color: @mainColor;
    font-family: Arial;
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 100%;
    color: rgb(0, 0, 0);
    text-align: center;
    text-decoration: none;
  }
  
  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 300%;
    border: none;
    outline: none;
    color: black;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 2% 2% 2% 2% black;
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 2% 2% 2% 2%;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }